# poi-regression-test

./: .gitignore  .travis.yml  README.md  build.gradle  file-leak-detector.exclude  run.sh  settings.gradle  syncReport.sh
.github/workflows/: gradle-build.yml
src/main/java/org/dstadler/commoncrawl/: ProcessResults.java  Report.java  ResultItem.java
src/main/java/org/dstadler/commoncrawl/datalayer/: DataAccess.java  DataAccessFactory.java  DatabaseStarter.java
src/main/java/org/dstadler/commoncrawl/elasticsearch/: ElasticsearchWriter.java  ElasticsearchWriterFromCSV.java  ElasticsearchWriterFromJSON.java
src/main/java/org/dstadler/commoncrawl/jpa/: Base.java  FileStatus.java  FileURL.java  POIStatus.java
src/main/java/org/dstadler/commoncrawl/old/: ConvertFilenameToDigest.java  IterateFiles.java  PopulateFileURLs.java
src/main/java/org/dstadler/commoncrawl/report/: BaseReport.java  OverviewItem.java  ReportItem.java
src/main/java/org/dstadler/commoncrawl/utils/: BugAnnotations.java  ExportPOIStatus.java  ProcessResultsToCSV.java  VelocityUtils.java
src/main/resources/: Report.vm  indextemplate.json  log4j2.xml
src/poiIntegTest/java/org/dstadler/commoncrawl/: Deduplicate.java  FileHandlingRunnable.java  LoggingUtils.java  NullFileHandler.java  POIFileScanner.java  ProcessFiles.java  ProcessJSONListOfFiles.java
src/test/java/org/dstadler/commoncrawl/: LoggingTest.java  ReportItemTest.java  ReportTest.java  ResultItemTest.java  TikaTest.java
src/test/java/org/dstadler/commoncrawl/datalayer/: DataAccessFactoryTest.java  DataAccessTest.java  DatabaseBase.java
src/test/java/org/dstadler/commoncrawl/elasticsearch/: ElasticsearchWriterTest.java
src/test/java/org/dstadler/commoncrawl/jpa/: POIStatusTest.java
src/test/java/org/dstadler/commoncrawl/report/: BaseReportTest.java
src/test/java/org/dstadler/commoncrawl/utils/: BugAnnotationsTest.java  VelocityUtilsTest.java
src/test/resources/: sample.json  test.vm
src/testpoi/java/org/dstadler/commoncrawl/: FileHandlingRunnableTest.java  LoggingTest.java  POIFileScannerTest.java  ProcessFilesTest.java  ProcessJSONListOfFilesTest.java  SampleFileTest.java
src/testpoi/resources/: test.docx  test.pptx
